[DEFAULT]
repo_name = trove
api_site = True

# From apidocs
file_exception = includewars.xml

# These two options need to come as triplets:
book = apidocs
target_dir = target/docbkx/webhelp/cdb-devguide-reviewer
publish_dir = api/openstack-databases
