[DEFAULT]

# The list of modules to copy from openstack-common
module=cfg
module=context
module=eventlet_backdoor
module=exception
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=iniparser
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=middleware
module=network_utils
module=notifier
module=pastedeploy
module=periodic_task
module=policy
module=processutils
module=rpc
module=service
module=testutils
module=threadgroup
module=timeutils
module=utils
module=wsgi
module=versionutils

# The base module to hold the copy of openstack.common
base=trove
