[tox]
envlist = py26,py27,pep8,checkniceness,checksyntax,checkdeletions,checkbuild,checklinks
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {envpython} run_tests.py
           python setup.py testr --slowest
whitelist_externals = bash

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
    flake8
    # Check that .po and .pot files are valid:
    bash -c "find trove -type f -regex '.*\.pot?' -print0 | \
             xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:cover]
basepython = python2.7
commands =
     {envpython} run_tests.py --group=does_not_exist
     coverage erase
     python setup.py testr --coverage
     coverage run -a run_tests.py
     coverage html
     coverage report


[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = F821,H301,H306,H404
builtins = _
exclude=.venv,.tox,dist,doc,openstack,*egg,rsdns,tools,etc,build,*.po,*.pot
filename=*.py,trove-*

[testenv:checklinks]
commands = openstack-doc-test --check-links {posargs}

[testenv:checkniceness]
commands = openstack-doc-test --check-niceness {posargs}

[testenv:checksyntax]
commands = openstack-doc-test --check-syntax {posargs}

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
commands = openstack-doc-test --check-build {posargs}

[testenv:publishdocs]
commands = openstack-doc-test --check-build --publish --force
