[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=minimal,normal,debug

###########
# Loggers #
###########

[logger_root]
level=WARNING
handlers=file

################
# Log Handlers #
################

[handler_file]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=normal
args=('/var/log/trove-guestagent.log', 'a', 100 * 1024 * 1024) # log file limit is 100MB

##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
